[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=E:\ComponentLib\DataBase\ComponentLib.mdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=E:\ComponentLib\DataBase\ComponentLib.mdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Connectors-Female Headers
[Table1]
SchemaName=
TableName=Capacitors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=61|Value0=52|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=83|Footprint Ref0=92|Footprint Path0=98|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table2]
SchemaName=
TableName=Capacitors-Super Capacitors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=99|Value0=61|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=121|Footprint Ref0=165|Footprint Path0=121|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table3]
SchemaName=
TableName=Circuit Protection Devices
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=89|Value0=52|Tolerance0=72|Type0=46|Description0=354|Suppiler0=66|Suppiler Number0=110|Library Ref0=87|Library Path0=128|Footprint Ref0=92|Footprint Path0=143|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=262|LatestRevisionDate0=120
[Table4]
SchemaName=
TableName=Connectors-Battery
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=88|Value0=52|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=121|Footprint Ref0=229|Footprint Path0=121|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table5]
SchemaName=
TableName=Connectors-Board to Board
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=121|Vendor0=61|Value0=52|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=103|Library Path0=169|Footprint Ref0=103|Footprint Path0=169|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table6]
SchemaName=
TableName=Connectors-Card Edge
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=61|Value0=52|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=83|Footprint Ref0=92|Footprint Path0=98|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table7]
SchemaName=
TableName=Connectors-DIN41612
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=110|Value0=52|Tolerance0=72|Type0=46|Description0=273|Suppiler0=66|Suppiler Number0=110|Library Ref0=79|Library Path0=192|Footprint Ref0=212|Footprint Path0=192|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table8]
SchemaName=
TableName=Connectors-FFC/FPC
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=118|Value0=52|Tolerance0=72|Type0=46|Description0=198|Suppiler0=66|Suppiler Number0=110|Library Ref0=103|Library Path0=233|Footprint Ref0=186|Footprint Path0=259|PCB3D Ref0=200|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table9]
SchemaName=
TableName=Connectors-Female Headers
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=132|Vendor0=67|Value0=52|Tolerance0=72|Type0=46|Description0=146|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=83|Footprint Ref0=175|Footprint Path0=98|PCB3D Ref0=198|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table10]
SchemaName=
TableName=Connectors-USB Connectors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=61|Value0=52|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=83|Footprint Ref0=92|Footprint Path0=98|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table11]
SchemaName=
TableName=Connectors-Wire to Board
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=61|Value0=52|Tolerance0=72|Type0=46|Description0=201|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=83|Footprint Ref0=219|Footprint Path0=98|PCB3D Ref0=213|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table12]
SchemaName=
TableName=Diodes
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=77|Value0=52|Tolerance0=72|Type0=86|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=127|Library Path0=116|Footprint Ref0=92|Footprint Path0=138|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table13]
SchemaName=
TableName=ICs-Amplifiers/Comparators
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=61|Value0=52|Tolerance0=72|Type0=93|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=83|Footprint Ref0=92|Footprint Path0=98|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table14]
SchemaName=
TableName=ICs-Clock/Timing
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=81|Value0=52|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=150|Footprint Ref0=92|Footprint Path0=135|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=248|LatestRevisionDate0=120
[Table15]
SchemaName=
TableName=ICs-Data Acquisition
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=139|Vendor0=74|Value0=52|Tolerance0=72|Type0=46|Description0=585|Suppiler0=66|Suppiler Number0=110|Library Ref0=99|Library Path0=173|Footprint Ref0=116|Footprint Path0=146|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=290|LatestRevisionDate0=120
[Table16]
SchemaName=
TableName=ICs-Embedded Processors/Controllers
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=136|Vendor0=126|Value0=52|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=136|Library Path0=118|Footprint Ref0=112|Footprint Path0=144|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=390|LatestRevisionDate0=120
[Table17]
SchemaName=
TableName=ICs-Interface
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=163|Value0=52|Tolerance0=72|Type0=93|Description0=384|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=148|Footprint Ref0=92|Footprint Path0=139|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=224|LatestRevisionDate0=120
[Table18]
SchemaName=
TableName=ICs-Logic
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=61|Value0=52|Tolerance0=72|Type0=67|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=83|Footprint Ref0=92|Footprint Path0=98|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table19]
SchemaName=
TableName=ICs-Memory
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=126|Value0=52|Tolerance0=72|Type0=52|Description0=307|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=140|Footprint Ref0=92|Footprint Path0=139|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=225|LatestRevisionDate0=120
[Table20]
SchemaName=
TableName=ICs-Motor Driver
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=61|Value0=52|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=133|Footprint Ref0=180|Footprint Path0=143|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table21]
SchemaName=
TableName=ICs-Power
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=116|Value0=52|Tolerance0=72|Type0=153|Description0=644|Suppiler0=66|Suppiler Number0=110|Library Ref0=94|Library Path0=214|Footprint Ref0=152|Footprint Path0=152|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=273|LatestRevisionDate0=120
[Table22]
SchemaName=
TableName=ICs-Sensors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=133|Value0=52|Tolerance0=72|Type0=46|Description0=309|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=135|Footprint Ref0=98|Footprint Path0=146|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=222|LatestRevisionDate0=120
[Table23]
SchemaName=
TableName=Inductors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=61|Value0=52|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=83|Footprint Ref0=92|Footprint Path0=98|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table24]
SchemaName=
TableName=LED/RGB LEDs
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=128|Vendor0=107|Value0=52|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=181|Footprint Ref0=114|Footprint Path0=104|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table25]
SchemaName=
TableName=Modules
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=100|Value0=52|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=82|Library Path0=196|Footprint Ref0=116|Footprint Path0=196|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table26]
SchemaName=
TableName=Oscillators-Crystals
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=112|Vendor0=84|Value0=60|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=168|Footprint Ref0=92|Footprint Path0=168|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table27]
SchemaName=
TableName=Oscillators-Oscillators
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=88|Value0=60|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=168|Footprint Ref0=92|Footprint Path0=168|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table28]
SchemaName=
TableName=Resistors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=61|Value0=52|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=83|Footprint Ref0=92|Footprint Path0=98|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table29]
SchemaName=
TableName=Speakers
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=112|Vendor0=91|Value0=52|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=203|Footprint Ref0=143|Footprint Path0=126|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table30]
SchemaName=
TableName=Switches
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=164|Value0=52|Tolerance0=72|Type0=46|Description0=187|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=196|Footprint Ref0=139|Footprint Path0=119|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table31]
SchemaName=
TableName=Transformers
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=61|Value0=52|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=83|Footprint Ref0=92|Footprint Path0=98|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table32]
SchemaName=
TableName=Transistors-BJT
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=77|Value0=52|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=178|Footprint Ref0=96|Footprint Path0=138|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[Table33]
SchemaName=
TableName=Transistors-MOSFETs
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=110|Vendor0=61|Value0=52|Tolerance0=72|Type0=46|Description0=82|Suppiler0=66|Suppiler Number0=110|Library Ref0=77|Library Path0=83|Footprint Ref0=92|Footprint Path0=98|PCB3D Ref0=77|PCB3D Path0=83|ComponentLink2Description0=170|ComponentLink2URL0=131|LatestRevisionDate0=120
[FieldMap1]
Options=FieldName=Capacitors.Component Type|TableNameOnly=Capacitors|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Capacitors.Description|TableNameOnly=Capacitors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Capacitors.Library Ref|TableNameOnly=Capacitors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Capacitors.Library Path|TableNameOnly=Capacitors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Capacitors.Footprint Ref|TableNameOnly=Capacitors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Capacitors.Footprint Path|TableNameOnly=Capacitors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Capacitors.PCB3D Ref|TableNameOnly=Capacitors|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Capacitors.PCB3D Path|TableNameOnly=Capacitors|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Capacitors-Super Capacitors.Component Type|TableNameOnly=Capacitors-Super Capacitors|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Capacitors-Super Capacitors.Description|TableNameOnly=Capacitors-Super Capacitors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Capacitors-Super Capacitors.Library Ref|TableNameOnly=Capacitors-Super Capacitors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Capacitors-Super Capacitors.Library Path|TableNameOnly=Capacitors-Super Capacitors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Capacitors-Super Capacitors.Footprint Ref|TableNameOnly=Capacitors-Super Capacitors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Capacitors-Super Capacitors.Footprint Path|TableNameOnly=Capacitors-Super Capacitors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Capacitors-Super Capacitors.PCB3D Ref|TableNameOnly=Capacitors-Super Capacitors|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Capacitors-Super Capacitors.PCB3D Path|TableNameOnly=Capacitors-Super Capacitors|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Circuit Protection Devices.Component Type|TableNameOnly=Circuit Protection Devices|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Circuit Protection Devices.Description|TableNameOnly=Circuit Protection Devices|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Circuit Protection Devices.Library Ref|TableNameOnly=Circuit Protection Devices|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Circuit Protection Devices.Library Path|TableNameOnly=Circuit Protection Devices|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Circuit Protection Devices.Footprint Ref|TableNameOnly=Circuit Protection Devices|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Circuit Protection Devices.Footprint Path|TableNameOnly=Circuit Protection Devices|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Circuit Protection Devices.PCB3D Ref|TableNameOnly=Circuit Protection Devices|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Circuit Protection Devices.PCB3D Path|TableNameOnly=Circuit Protection Devices|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Connectors-Battery.Component Type|TableNameOnly=Connectors-Battery|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Connectors-Battery.Description|TableNameOnly=Connectors-Battery|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Connectors-Battery.Library Ref|TableNameOnly=Connectors-Battery|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Connectors-Battery.Library Path|TableNameOnly=Connectors-Battery|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Connectors-Battery.Footprint Ref|TableNameOnly=Connectors-Battery|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Connectors-Battery.Footprint Path|TableNameOnly=Connectors-Battery|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Connectors-Battery.PCB3D Ref|TableNameOnly=Connectors-Battery|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Connectors-Battery.PCB3D Path|TableNameOnly=Connectors-Battery|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Connectors-Board to Board.Component Type|TableNameOnly=Connectors-Board to Board|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Connectors-Board to Board.Description|TableNameOnly=Connectors-Board to Board|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=Connectors-Board to Board.Library Ref|TableNameOnly=Connectors-Board to Board|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=Connectors-Board to Board.Library Path|TableNameOnly=Connectors-Board to Board|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=Connectors-Board to Board.Footprint Ref|TableNameOnly=Connectors-Board to Board|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=Connectors-Board to Board.Footprint Path|TableNameOnly=Connectors-Board to Board|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=Connectors-Board to Board.PCB3D Ref|TableNameOnly=Connectors-Board to Board|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=Connectors-Board to Board.PCB3D Path|TableNameOnly=Connectors-Board to Board|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=Connectors-Card Edge.Component Type|TableNameOnly=Connectors-Card Edge|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=Connectors-Card Edge.Description|TableNameOnly=Connectors-Card Edge|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Connectors-Card Edge.Library Ref|TableNameOnly=Connectors-Card Edge|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Connectors-Card Edge.Library Path|TableNameOnly=Connectors-Card Edge|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Connectors-Card Edge.Footprint Ref|TableNameOnly=Connectors-Card Edge|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Connectors-Card Edge.Footprint Path|TableNameOnly=Connectors-Card Edge|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Connectors-Card Edge.PCB3D Ref|TableNameOnly=Connectors-Card Edge|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Connectors-Card Edge.PCB3D Path|TableNameOnly=Connectors-Card Edge|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=Connectors-DIN41612.Component Type|TableNameOnly=Connectors-DIN41612|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=Connectors-DIN41612.Description|TableNameOnly=Connectors-DIN41612|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=Connectors-DIN41612.Library Ref|TableNameOnly=Connectors-DIN41612|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=Connectors-DIN41612.Library Path|TableNameOnly=Connectors-DIN41612|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=Connectors-DIN41612.Footprint Ref|TableNameOnly=Connectors-DIN41612|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=Connectors-DIN41612.Footprint Path|TableNameOnly=Connectors-DIN41612|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=Connectors-DIN41612.PCB3D Ref|TableNameOnly=Connectors-DIN41612|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=Connectors-DIN41612.PCB3D Path|TableNameOnly=Connectors-DIN41612|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=Connectors-FFC/FPC.Component Type|TableNameOnly=Connectors-FFC/FPC|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=Connectors-FFC/FPC.Description|TableNameOnly=Connectors-FFC/FPC|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=Connectors-FFC/FPC.Library Ref|TableNameOnly=Connectors-FFC/FPC|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=Connectors-FFC/FPC.Library Path|TableNameOnly=Connectors-FFC/FPC|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=Connectors-FFC/FPC.Footprint Ref|TableNameOnly=Connectors-FFC/FPC|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=Connectors-FFC/FPC.Footprint Path|TableNameOnly=Connectors-FFC/FPC|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=Connectors-FFC/FPC.PCB3D Ref|TableNameOnly=Connectors-FFC/FPC|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=Connectors-FFC/FPC.PCB3D Path|TableNameOnly=Connectors-FFC/FPC|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=Connectors-Female Headers.Component Type|TableNameOnly=Connectors-Female Headers|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=Connectors-Female Headers.Description|TableNameOnly=Connectors-Female Headers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=Connectors-Female Headers.Library Ref|TableNameOnly=Connectors-Female Headers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=Connectors-Female Headers.Library Path|TableNameOnly=Connectors-Female Headers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=Connectors-Female Headers.Footprint Ref|TableNameOnly=Connectors-Female Headers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=Connectors-Female Headers.Footprint Path|TableNameOnly=Connectors-Female Headers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=Connectors-Female Headers.PCB3D Ref|TableNameOnly=Connectors-Female Headers|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=Connectors-Female Headers.PCB3D Path|TableNameOnly=Connectors-Female Headers|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=Connectors-USB Connectors.Component Type|TableNameOnly=Connectors-USB Connectors|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap74]
Options=FieldName=Connectors-USB Connectors.Description|TableNameOnly=Connectors-USB Connectors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap75]
Options=FieldName=Connectors-USB Connectors.Library Ref|TableNameOnly=Connectors-USB Connectors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap76]
Options=FieldName=Connectors-USB Connectors.Library Path|TableNameOnly=Connectors-USB Connectors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap77]
Options=FieldName=Connectors-USB Connectors.Footprint Ref|TableNameOnly=Connectors-USB Connectors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap78]
Options=FieldName=Connectors-USB Connectors.Footprint Path|TableNameOnly=Connectors-USB Connectors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap79]
Options=FieldName=Connectors-USB Connectors.PCB3D Ref|TableNameOnly=Connectors-USB Connectors|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap80]
Options=FieldName=Connectors-USB Connectors.PCB3D Path|TableNameOnly=Connectors-USB Connectors|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap81]
Options=FieldName=Connectors-Wire to Board.Component Type|TableNameOnly=Connectors-Wire to Board|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap82]
Options=FieldName=Connectors-Wire to Board.Description|TableNameOnly=Connectors-Wire to Board|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap83]
Options=FieldName=Connectors-Wire to Board.Library Ref|TableNameOnly=Connectors-Wire to Board|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap84]
Options=FieldName=Connectors-Wire to Board.Library Path|TableNameOnly=Connectors-Wire to Board|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap85]
Options=FieldName=Connectors-Wire to Board.Footprint Ref|TableNameOnly=Connectors-Wire to Board|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap86]
Options=FieldName=Connectors-Wire to Board.Footprint Path|TableNameOnly=Connectors-Wire to Board|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap87]
Options=FieldName=Connectors-Wire to Board.PCB3D Ref|TableNameOnly=Connectors-Wire to Board|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap88]
Options=FieldName=Connectors-Wire to Board.PCB3D Path|TableNameOnly=Connectors-Wire to Board|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap89]
Options=FieldName=Diodes.Component Type|TableNameOnly=Diodes|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap90]
Options=FieldName=Diodes.Description|TableNameOnly=Diodes|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap91]
Options=FieldName=Diodes.Library Ref|TableNameOnly=Diodes|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap92]
Options=FieldName=Diodes.Library Path|TableNameOnly=Diodes|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap93]
Options=FieldName=Diodes.Footprint Ref|TableNameOnly=Diodes|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap94]
Options=FieldName=Diodes.Footprint Path|TableNameOnly=Diodes|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap95]
Options=FieldName=Diodes.PCB3D Ref|TableNameOnly=Diodes|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap96]
Options=FieldName=Diodes.PCB3D Path|TableNameOnly=Diodes|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap97]
Options=FieldName=ICs-Amplifiers/Comparators.Component Type|TableNameOnly=ICs-Amplifiers/Comparators|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap98]
Options=FieldName=ICs-Amplifiers/Comparators.Description|TableNameOnly=ICs-Amplifiers/Comparators|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap99]
Options=FieldName=ICs-Amplifiers/Comparators.Library Ref|TableNameOnly=ICs-Amplifiers/Comparators|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap100]
Options=FieldName=ICs-Amplifiers/Comparators.Library Path|TableNameOnly=ICs-Amplifiers/Comparators|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap101]
Options=FieldName=ICs-Amplifiers/Comparators.Footprint Ref|TableNameOnly=ICs-Amplifiers/Comparators|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap102]
Options=FieldName=ICs-Amplifiers/Comparators.Footprint Path|TableNameOnly=ICs-Amplifiers/Comparators|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap103]
Options=FieldName=ICs-Amplifiers/Comparators.PCB3D Ref|TableNameOnly=ICs-Amplifiers/Comparators|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap104]
Options=FieldName=ICs-Amplifiers/Comparators.PCB3D Path|TableNameOnly=ICs-Amplifiers/Comparators|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap105]
Options=FieldName=ICs-Clock/Timing.Component Type|TableNameOnly=ICs-Clock/Timing|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap106]
Options=FieldName=ICs-Clock/Timing.Description|TableNameOnly=ICs-Clock/Timing|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap107]
Options=FieldName=ICs-Clock/Timing.Library Ref|TableNameOnly=ICs-Clock/Timing|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap108]
Options=FieldName=ICs-Clock/Timing.Library Path|TableNameOnly=ICs-Clock/Timing|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap109]
Options=FieldName=ICs-Clock/Timing.Footprint Ref|TableNameOnly=ICs-Clock/Timing|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap110]
Options=FieldName=ICs-Clock/Timing.Footprint Path|TableNameOnly=ICs-Clock/Timing|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap111]
Options=FieldName=ICs-Clock/Timing.PCB3D Ref|TableNameOnly=ICs-Clock/Timing|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap112]
Options=FieldName=ICs-Clock/Timing.PCB3D Path|TableNameOnly=ICs-Clock/Timing|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap113]
Options=FieldName=ICs-Data Acquisition.Component Type|TableNameOnly=ICs-Data Acquisition|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap114]
Options=FieldName=ICs-Data Acquisition.Description|TableNameOnly=ICs-Data Acquisition|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap115]
Options=FieldName=ICs-Data Acquisition.Library Ref|TableNameOnly=ICs-Data Acquisition|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap116]
Options=FieldName=ICs-Data Acquisition.Library Path|TableNameOnly=ICs-Data Acquisition|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap117]
Options=FieldName=ICs-Data Acquisition.Footprint Ref|TableNameOnly=ICs-Data Acquisition|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap118]
Options=FieldName=ICs-Data Acquisition.Footprint Path|TableNameOnly=ICs-Data Acquisition|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap119]
Options=FieldName=ICs-Data Acquisition.PCB3D Ref|TableNameOnly=ICs-Data Acquisition|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap120]
Options=FieldName=ICs-Data Acquisition.PCB3D Path|TableNameOnly=ICs-Data Acquisition|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap121]
Options=FieldName=ICs-Embedded Processors/Controllers.Component Type|TableNameOnly=ICs-Embedded Processors/Controllers|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap122]
Options=FieldName=ICs-Embedded Processors/Controllers.Description|TableNameOnly=ICs-Embedded Processors/Controllers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap123]
Options=FieldName=ICs-Embedded Processors/Controllers.Library Ref|TableNameOnly=ICs-Embedded Processors/Controllers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap124]
Options=FieldName=ICs-Embedded Processors/Controllers.Library Path|TableNameOnly=ICs-Embedded Processors/Controllers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap125]
Options=FieldName=ICs-Embedded Processors/Controllers.Footprint Ref|TableNameOnly=ICs-Embedded Processors/Controllers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap126]
Options=FieldName=ICs-Embedded Processors/Controllers.Footprint Path|TableNameOnly=ICs-Embedded Processors/Controllers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap127]
Options=FieldName=ICs-Embedded Processors/Controllers.PCB3D Ref|TableNameOnly=ICs-Embedded Processors/Controllers|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap128]
Options=FieldName=ICs-Embedded Processors/Controllers.PCB3D Path|TableNameOnly=ICs-Embedded Processors/Controllers|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap129]
Options=FieldName=ICs-Interface.Component Type|TableNameOnly=ICs-Interface|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap130]
Options=FieldName=ICs-Interface.Description|TableNameOnly=ICs-Interface|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap131]
Options=FieldName=ICs-Interface.Library Ref|TableNameOnly=ICs-Interface|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap132]
Options=FieldName=ICs-Interface.Library Path|TableNameOnly=ICs-Interface|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap133]
Options=FieldName=ICs-Interface.Footprint Ref|TableNameOnly=ICs-Interface|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap134]
Options=FieldName=ICs-Interface.Footprint Path|TableNameOnly=ICs-Interface|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap135]
Options=FieldName=ICs-Interface.PCB3D Ref|TableNameOnly=ICs-Interface|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap136]
Options=FieldName=ICs-Interface.PCB3D Path|TableNameOnly=ICs-Interface|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap137]
Options=FieldName=ICs-Logic.Component Type|TableNameOnly=ICs-Logic|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap138]
Options=FieldName=ICs-Logic.Description|TableNameOnly=ICs-Logic|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap139]
Options=FieldName=ICs-Logic.Library Ref|TableNameOnly=ICs-Logic|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap140]
Options=FieldName=ICs-Logic.Library Path|TableNameOnly=ICs-Logic|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap141]
Options=FieldName=ICs-Logic.Footprint Ref|TableNameOnly=ICs-Logic|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap142]
Options=FieldName=ICs-Logic.Footprint Path|TableNameOnly=ICs-Logic|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap143]
Options=FieldName=ICs-Logic.PCB3D Ref|TableNameOnly=ICs-Logic|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap144]
Options=FieldName=ICs-Logic.PCB3D Path|TableNameOnly=ICs-Logic|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap145]
Options=FieldName=ICs-Memory.Component Type|TableNameOnly=ICs-Memory|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap146]
Options=FieldName=ICs-Memory.Description|TableNameOnly=ICs-Memory|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap147]
Options=FieldName=ICs-Memory.Library Ref|TableNameOnly=ICs-Memory|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap148]
Options=FieldName=ICs-Memory.Library Path|TableNameOnly=ICs-Memory|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap149]
Options=FieldName=ICs-Memory.Footprint Ref|TableNameOnly=ICs-Memory|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap150]
Options=FieldName=ICs-Memory.Footprint Path|TableNameOnly=ICs-Memory|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap151]
Options=FieldName=ICs-Memory.PCB3D Ref|TableNameOnly=ICs-Memory|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap152]
Options=FieldName=ICs-Memory.PCB3D Path|TableNameOnly=ICs-Memory|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap153]
Options=FieldName=ICs-Motor Driver.Component Type|TableNameOnly=ICs-Motor Driver|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap154]
Options=FieldName=ICs-Motor Driver.Description|TableNameOnly=ICs-Motor Driver|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap155]
Options=FieldName=ICs-Motor Driver.Library Ref|TableNameOnly=ICs-Motor Driver|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap156]
Options=FieldName=ICs-Motor Driver.Library Path|TableNameOnly=ICs-Motor Driver|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap157]
Options=FieldName=ICs-Motor Driver.Footprint Ref|TableNameOnly=ICs-Motor Driver|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap158]
Options=FieldName=ICs-Motor Driver.Footprint Path|TableNameOnly=ICs-Motor Driver|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap159]
Options=FieldName=ICs-Motor Driver.PCB3D Ref|TableNameOnly=ICs-Motor Driver|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap160]
Options=FieldName=ICs-Motor Driver.PCB3D Path|TableNameOnly=ICs-Motor Driver|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap161]
Options=FieldName=ICs-Power.Component Type|TableNameOnly=ICs-Power|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap162]
Options=FieldName=ICs-Power.Description|TableNameOnly=ICs-Power|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap163]
Options=FieldName=ICs-Power.Library Ref|TableNameOnly=ICs-Power|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap164]
Options=FieldName=ICs-Power.Library Path|TableNameOnly=ICs-Power|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap165]
Options=FieldName=ICs-Power.Footprint Ref|TableNameOnly=ICs-Power|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap166]
Options=FieldName=ICs-Power.Footprint Path|TableNameOnly=ICs-Power|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap167]
Options=FieldName=ICs-Power.PCB3D Ref|TableNameOnly=ICs-Power|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap168]
Options=FieldName=ICs-Power.PCB3D Path|TableNameOnly=ICs-Power|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap169]
Options=FieldName=ICs-Sensors.Component Type|TableNameOnly=ICs-Sensors|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap170]
Options=FieldName=ICs-Sensors.Description|TableNameOnly=ICs-Sensors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap171]
Options=FieldName=ICs-Sensors.Library Ref|TableNameOnly=ICs-Sensors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap172]
Options=FieldName=ICs-Sensors.Library Path|TableNameOnly=ICs-Sensors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap173]
Options=FieldName=ICs-Sensors.Footprint Ref|TableNameOnly=ICs-Sensors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap174]
Options=FieldName=ICs-Sensors.Footprint Path|TableNameOnly=ICs-Sensors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap175]
Options=FieldName=ICs-Sensors.PCB3D Ref|TableNameOnly=ICs-Sensors|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap176]
Options=FieldName=ICs-Sensors.PCB3D Path|TableNameOnly=ICs-Sensors|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap177]
Options=FieldName=Inductors.Component Type|TableNameOnly=Inductors|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap178]
Options=FieldName=Inductors.Description|TableNameOnly=Inductors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap179]
Options=FieldName=Inductors.Library Ref|TableNameOnly=Inductors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap180]
Options=FieldName=Inductors.Library Path|TableNameOnly=Inductors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap181]
Options=FieldName=Inductors.Footprint Ref|TableNameOnly=Inductors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap182]
Options=FieldName=Inductors.Footprint Path|TableNameOnly=Inductors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap183]
Options=FieldName=Inductors.PCB3D Ref|TableNameOnly=Inductors|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap184]
Options=FieldName=Inductors.PCB3D Path|TableNameOnly=Inductors|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap185]
Options=FieldName=LED/RGB LEDs.Component Type|TableNameOnly=LED/RGB LEDs|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap186]
Options=FieldName=LED/RGB LEDs.Description|TableNameOnly=LED/RGB LEDs|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap187]
Options=FieldName=LED/RGB LEDs.Library Ref|TableNameOnly=LED/RGB LEDs|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap188]
Options=FieldName=LED/RGB LEDs.Library Path|TableNameOnly=LED/RGB LEDs|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap189]
Options=FieldName=LED/RGB LEDs.Footprint Ref|TableNameOnly=LED/RGB LEDs|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap190]
Options=FieldName=LED/RGB LEDs.Footprint Path|TableNameOnly=LED/RGB LEDs|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap191]
Options=FieldName=LED/RGB LEDs.PCB3D Ref|TableNameOnly=LED/RGB LEDs|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap192]
Options=FieldName=LED/RGB LEDs.PCB3D Path|TableNameOnly=LED/RGB LEDs|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap193]
Options=FieldName=Modules.Component Type|TableNameOnly=Modules|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap194]
Options=FieldName=Modules.Description|TableNameOnly=Modules|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap195]
Options=FieldName=Modules.Library Ref|TableNameOnly=Modules|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap196]
Options=FieldName=Modules.Library Path|TableNameOnly=Modules|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap197]
Options=FieldName=Modules.Footprint Ref|TableNameOnly=Modules|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap198]
Options=FieldName=Modules.Footprint Path|TableNameOnly=Modules|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap199]
Options=FieldName=Modules.PCB3D Ref|TableNameOnly=Modules|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap200]
Options=FieldName=Modules.PCB3D Path|TableNameOnly=Modules|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap201]
Options=FieldName=Oscillators-Crystals.Component Type|TableNameOnly=Oscillators-Crystals|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap202]
Options=FieldName=Oscillators-Crystals.Description|TableNameOnly=Oscillators-Crystals|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap203]
Options=FieldName=Oscillators-Crystals.Library Ref|TableNameOnly=Oscillators-Crystals|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap204]
Options=FieldName=Oscillators-Crystals.Library Path|TableNameOnly=Oscillators-Crystals|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap205]
Options=FieldName=Oscillators-Crystals.Footprint Ref|TableNameOnly=Oscillators-Crystals|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap206]
Options=FieldName=Oscillators-Crystals.Footprint Path|TableNameOnly=Oscillators-Crystals|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap207]
Options=FieldName=Oscillators-Crystals.PCB3D Ref|TableNameOnly=Oscillators-Crystals|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap208]
Options=FieldName=Oscillators-Crystals.PCB3D Path|TableNameOnly=Oscillators-Crystals|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap209]
Options=FieldName=Oscillators-Oscillators.Component Type|TableNameOnly=Oscillators-Oscillators|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap210]
Options=FieldName=Oscillators-Oscillators.Description|TableNameOnly=Oscillators-Oscillators|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap211]
Options=FieldName=Oscillators-Oscillators.Library Ref|TableNameOnly=Oscillators-Oscillators|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap212]
Options=FieldName=Oscillators-Oscillators.Library Path|TableNameOnly=Oscillators-Oscillators|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap213]
Options=FieldName=Oscillators-Oscillators.Footprint Ref|TableNameOnly=Oscillators-Oscillators|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap214]
Options=FieldName=Oscillators-Oscillators.Footprint Path|TableNameOnly=Oscillators-Oscillators|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap215]
Options=FieldName=Oscillators-Oscillators.PCB3D Ref|TableNameOnly=Oscillators-Oscillators|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap216]
Options=FieldName=Oscillators-Oscillators.PCB3D Path|TableNameOnly=Oscillators-Oscillators|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap217]
Options=FieldName=Resistors.Component Type|TableNameOnly=Resistors|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap218]
Options=FieldName=Resistors.Description|TableNameOnly=Resistors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap219]
Options=FieldName=Resistors.Library Ref|TableNameOnly=Resistors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap220]
Options=FieldName=Resistors.Library Path|TableNameOnly=Resistors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap221]
Options=FieldName=Resistors.Footprint Ref|TableNameOnly=Resistors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap222]
Options=FieldName=Resistors.Footprint Path|TableNameOnly=Resistors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap223]
Options=FieldName=Resistors.PCB3D Ref|TableNameOnly=Resistors|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap224]
Options=FieldName=Resistors.PCB3D Path|TableNameOnly=Resistors|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap225]
Options=FieldName=Speakers.Component Type|TableNameOnly=Speakers|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap226]
Options=FieldName=Speakers.Description|TableNameOnly=Speakers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap227]
Options=FieldName=Speakers.Library Ref|TableNameOnly=Speakers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap228]
Options=FieldName=Speakers.Library Path|TableNameOnly=Speakers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap229]
Options=FieldName=Speakers.Footprint Ref|TableNameOnly=Speakers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap230]
Options=FieldName=Speakers.Footprint Path|TableNameOnly=Speakers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap231]
Options=FieldName=Speakers.PCB3D Ref|TableNameOnly=Speakers|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap232]
Options=FieldName=Speakers.PCB3D Path|TableNameOnly=Speakers|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap233]
Options=FieldName=Switches.Component Type|TableNameOnly=Switches|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap234]
Options=FieldName=Switches.Description|TableNameOnly=Switches|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap235]
Options=FieldName=Switches.Library Ref|TableNameOnly=Switches|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap236]
Options=FieldName=Switches.Library Path|TableNameOnly=Switches|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap237]
Options=FieldName=Switches.Footprint Ref|TableNameOnly=Switches|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap238]
Options=FieldName=Switches.Footprint Path|TableNameOnly=Switches|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap239]
Options=FieldName=Switches.PCB3D Ref|TableNameOnly=Switches|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap240]
Options=FieldName=Switches.PCB3D Path|TableNameOnly=Switches|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap241]
Options=FieldName=Transformers.Component Type|TableNameOnly=Transformers|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap242]
Options=FieldName=Transformers.Description|TableNameOnly=Transformers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap243]
Options=FieldName=Transformers.Library Ref|TableNameOnly=Transformers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap244]
Options=FieldName=Transformers.Library Path|TableNameOnly=Transformers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap245]
Options=FieldName=Transformers.Footprint Ref|TableNameOnly=Transformers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap246]
Options=FieldName=Transformers.Footprint Path|TableNameOnly=Transformers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap247]
Options=FieldName=Transformers.PCB3D Ref|TableNameOnly=Transformers|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap248]
Options=FieldName=Transformers.PCB3D Path|TableNameOnly=Transformers|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap249]
Options=FieldName=Transistors-BJT.Component Type|TableNameOnly=Transistors-BJT|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap250]
Options=FieldName=Transistors-BJT.Description|TableNameOnly=Transistors-BJT|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap251]
Options=FieldName=Transistors-BJT.Library Ref|TableNameOnly=Transistors-BJT|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap252]
Options=FieldName=Transistors-BJT.Library Path|TableNameOnly=Transistors-BJT|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap253]
Options=FieldName=Transistors-BJT.Footprint Ref|TableNameOnly=Transistors-BJT|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap254]
Options=FieldName=Transistors-BJT.Footprint Path|TableNameOnly=Transistors-BJT|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap255]
Options=FieldName=Transistors-BJT.PCB3D Ref|TableNameOnly=Transistors-BJT|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap256]
Options=FieldName=Transistors-BJT.PCB3D Path|TableNameOnly=Transistors-BJT|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap257]
Options=FieldName=Transistors-MOSFETs.Component Type|TableNameOnly=Transistors-MOSFETs|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap258]
Options=FieldName=Transistors-MOSFETs.Description|TableNameOnly=Transistors-MOSFETs|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap259]
Options=FieldName=Transistors-MOSFETs.Library Ref|TableNameOnly=Transistors-MOSFETs|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap260]
Options=FieldName=Transistors-MOSFETs.Library Path|TableNameOnly=Transistors-MOSFETs|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap261]
Options=FieldName=Transistors-MOSFETs.Footprint Ref|TableNameOnly=Transistors-MOSFETs|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap262]
Options=FieldName=Transistors-MOSFETs.Footprint Path|TableNameOnly=Transistors-MOSFETs|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap263]
Options=FieldName=Transistors-MOSFETs.PCB3D Ref|TableNameOnly=Transistors-MOSFETs|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap264]
Options=FieldName=Transistors-MOSFETs.PCB3D Path|TableNameOnly=Transistors-MOSFETs|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
